---
username: brent
server_architecture: amd64
anaconda_download_url: https://repo.anaconda.com/archive/Anaconda3-2024.02-1-Linux-x86_64.sh
anaconda_download_checksum: sha256:c536ddb7b4ba738bddbd4e581b29308cb332fa12ae3fa2cd66814bd735dff231
node_js_download_url: 

